{
    "name": "helsingborg-stad/modularity-timeline",
    "description": "A module to display a timeline.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonatan Hanson",
            "email": "jonatan.hanson@hiq.se"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "vendor/{$vendor}/{$name}": [
                "type:wordpress-muplugin",
                "type:wordpress-theme",
                "type:wordpress-plugin",
                "type:acf-plugin"
            ]
        }
    },
    "require": {
        "helsingborg-stad/municipio": "^6.0.0"
    },
    "autoload": {
        "psr-4": {
            "ModularityTimeline\\": "source/php/"
        }
    },
    "version": "5.0.0",
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
